language: node_js
node_js:
- node
scripts: {}
deploy:
  provider: heroku
  api_key:
    secure: hUdNdO418Q4IP+GeOX7hnj6GeLcV0ytsz9Yk/DcHmw0o+D6VIJFt1QMMjKAENFUXzih0Oea89kutkq0wuMyU5IpmiNCSnB358MPMrFDu8sKWhhQbO+mybWrCbg37C6uK8YnnHNctH8lMUOQA6BSaKvqBDF3zGVOa03BwFBS148DTMeQszGS1PIHBWpnEB76hGQIUblENbnpS02W78grZBLFwSldZ3l/qw9YNpQmzkcDCQfQJndxJrvycCxeF8HBvPQy7WRvAlsoaWBJU3AVsHJmKCETZHx61e1Io34rGhHcTZzw6ySc8rG8QkV/Mhv9PUZCRhAj/2k/yKKR9SqRb08o3rOh/cF1Xhq6w8/H790jPpPNpHoDeinzfm/Ht5fabLEr1LhtRIvsR/1DchY3Mpv8VttkzW9rMmHTOf5P/3j5r3UbpIf4tPRGwGxzfJRt6Y3guhMDX5BqPyMBf7Oi4egtrYlj4ZPQlsTx5eU5JrQxAefIU33tCHWDHiE/VyCe2pK6hcK3yiBApImudAu3lqFGc0zyGbEfkLyqNYcwJJv1in/5DpyzrvMJr+yJs1aPZjEJXg92zguWjY1ihkqtrn2RK/Amx8PA0rMNNnt1lDewWkvsXk1D26m6W03LHM0oBnaL+sxZAMgvZBG6dZBmeA7f8KJ6BuR+iXbasvDjH99g=
  app:  
    master: PhilosophicalPenguin/Journey
