language: node_js
node_js:
- node
scripts: {}
deploy:
  provider: heroku
  api_key:
    secure: dHU5k5HWnBTU+EZfe1ekvd9WFxBD9cG3cSqF+a4wilIpAJS0v2P2+Y/QyCxXx9l8HY2g42PUt+7aGqULW2KANReOyZ06yPPXFUOXjzXcL7y+bFQPsdmLVz6Of7gHj2bzUivMrRCUUYdtCTcU63qRIVdrJoIcMnxucqW/yzdgg9EprPG9cRHMlumHgfRNQiwS8dYqqUri/dPJw4VygurAyg39CwZf8bMGdpH40nHWfkBBpt8R1VNxGgQgUHnMv0aQEOQN3lqtFBhoWFPlwAXGp2t8Nrhod0a1MMzpN6Gyk3CglleQK9olzI6ApDcYju/MlVMPOQOrSI8VTLbJUG8CJ/dOyANfHImIuT2HYK8UJR+tVSmzpKAOv9MY0XFduyKMRV01hRJ5KbxdqZflYEmXIZ0pcbN/UkmSXg7RCJaradodoKN5o95k4CgChziK+eI5px9LkTlgSslFWO9ttiiD5GF6hSPZePcmEZQQZdWKZ3/hKhO7Khml5Stsl1+X7OmAHeuzw+I7g8+NnM5tJ0pgxsbkEL9a2+S6vtCDCZCf3ba/6caIZlxvjKYYMeV1BtuvCv6PPQlLTAfRB92EEqZJv4njV+alYpa7GeulGgTcN80HNhK6bCynska0joLQNRoByCdBnqLuQpQmQN6aX2kcyag99aTI6Yx+9j82S6aHQ9k=
  app:
    master: PhilosophicalPenguin/Journey
